<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASImageEditorVC">
            <connections>
                <outlet property="imageView" destination="0Pf-Qv-lUp" id="bNP-AZ-TNd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Pf-Qv-lUp">
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjv-3e-rer">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf4-b9-Dtq">
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="savePressed:" destination="-1" eventType="touchUpInside" id="CtT-aH-L1K"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-kQ-CxW">
                            <state key="normal" title="Dismiss">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dismissPressed:" destination="-1" eventType="touchUpInside" id="FHj-TU-WkC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sf4-b9-Dtq" secondAttribute="trailing" constant="8" id="Kcf-yv-EQM"/>
                        <constraint firstItem="b3A-kQ-CxW" firstAttribute="centerY" secondItem="hjv-3e-rer" secondAttribute="centerY" id="Pgl-xm-cr3"/>
                        <constraint firstItem="b3A-kQ-CxW" firstAttribute="leading" secondItem="hjv-3e-rer" secondAttribute="leading" constant="8" id="TfQ-SI-zQn"/>
                        <constraint firstItem="sf4-b9-Dtq" firstAttribute="centerY" secondItem="hjv-3e-rer" secondAttribute="centerY" id="Wdg-Nb-GbN"/>
                        <constraint firstAttribute="height" constant="50" id="lm8-DN-hTK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hjv-3e-rer" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kif-yC-mw8"/>
                <constraint firstItem="0Pf-Qv-lUp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="O2p-WH-yWl"/>
                <constraint firstAttribute="trailing" secondItem="hjv-3e-rer" secondAttribute="trailing" id="Tfc-D7-wCp"/>
                <constraint firstAttribute="bottom" secondItem="0Pf-Qv-lUp" secondAttribute="bottom" id="UPP-eS-WZQ"/>
                <constraint firstItem="0Pf-Qv-lUp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wto-wN-ffE"/>
                <constraint firstAttribute="bottom" secondItem="hjv-3e-rer" secondAttribute="bottom" id="c8g-4u-P72"/>
                <constraint firstAttribute="trailing" secondItem="0Pf-Qv-lUp" secondAttribute="trailing" id="rd8-pd-Hbo"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
